# LanBridge_android

./: README.md  build.gradle  idealbroker.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zzxjl1/lanbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ui/: find_my_device.html  index.html  materialdesignicons.min.css  select_device.html
app/src/main/java/com/zzxjl1/lanbridge/: FileTransmit.java  MainActivity.java  MyApplication.java  NotificationBroadcastReceiver.java  battery.java  connections.java  http_server.java  js_bridge.java  sniff.java  soundwire.java  toolutils.java  ws_handler.java  ws_server.java
app/src/main/res/layout/: activity_file_transmit.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzxjl1/lanbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
