plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\z\\AndroidStudioProjects\\LanBridge\\idealbroker.keystore')
            storePassword 'wfkycEzzxjl1'
            keyAlias 'android.keystore'
            keyPassword 'wfkycEzzxjl1'
            v2SigningEnabled true
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.zzxjl1.lanbridge"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    def dialogx_version = "0.0.43"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    implementation "com.github.kongzue.DialogX:DialogXIOSStyle:${dialogx_version}"

}